#include<stdio.h>
// 位段：位是指二进制位。
// 可移植性差,不支持跨平台
/*  1 int 位段是否是无符号数不确定。
    2   位段中最大的位数不能确定，16位计算机就不能用32位
	3   分配时不知道是从左到右还是不统一
	4   结构包含两个位段时，不知道是否丢弃冗余位。
*/
void 位段的内存大小()
{
	{
	struct S
	{
		int a : 2;   // 2个比特位
		int b : 5;   // 5个比特位
		int c : 10;
		int d : 30;  // 不能大于32
		//-------47个bit total  <48 = 6*8
	};
	struct S s;
	printf("%d\n", sizeof(s)); //8个
    }
	{
	struct S2
	{
		char a1 : 3;
		char b1 : 4;
		char c1 : 5;
		char d1 : 4;
	};
		// 00000000-00000000-00000000
		//  ---b--a|   ----c|    ---d
	struct S2 s2 = { 0 };
	s2.a1 = 10;  //1010---只能放010
	s2.b1 = 20;  //10100--0100
	s2.c1 = 3;   //    011
	s2.d1 = 4;   //    0100
		//结果为  0-0100-010--00000011--00000100
			//即 0010 0100-0000 0011-00000100 
				//结果为 22 03 04
	}
	
}
int main()
{
	位段的内存大小();
	return 0;
}